For Pandas assignments, you are going to use Titanic (train.csv) dataset. Download the dataset and load to a data frame. We also need test set (test.csv) for this assignment.

(1) Read both datasets and concatenate test set to train set. Print lenght of new dataset.

In [4]:
import pandas as pd
import numpy as np

myTrainDataFile= 'train.csv'
myTrainData = pd.read_csv(myTrainDataFile)
myTrainDataFrame = pd.DataFrame(myTrainData)
print("Train'in boyutu:",len(myTrainDataFrame))
myTestDataFile= 'test.csv'
myTestData = pd.read_csv(myTestDataFile)
myTestDataFrame = pd.DataFrame(myTestData)
print("Test'in boyutu:",len(myTestDataFrame))
new_data = pd.concat([myTrainDataFrame,myTestDataFrame])
print("yeni frame'in boyutu:",len(new_data))

Train'in boyutu: 891
Test'in boyutu: 418
yeni frame'in boyutu: 1309

(2) Below are 2 groups of values for 2 datasets. The first one is for features and the second one is for target. Using these, create 2 data frames with the methods you have learned in the previous lessons. Then, merge them with all 4 methods and display lenghts of them.

id,age,sex,beats_per_sec,cholesterol
1001,63,Male,145,233
1001,37,Male,130,250
1002,41,Female,130,204
1002,56,Male,120,236
1003,57,Female,120,354
1004,57,Male,140,192
1005,56,Female,140,294
1006,44,Male,120,263
1007,52,Male,172,199
1007,57,Male,150,168
1008,54,Male,140,239
1008,48,Female,150,264


id,target
1001,0
1002,1
1004,0
1005,1
1007,0
1008,1

In [5]:
features= {"id":[1001,1001,1002,1002,1003,1004,1005,1006,1007,1007,1008,1008],
           "age":[63,37,41,56,57,57,56,44,52,57,54,48],
           "sex":["Male","Male","Female","Male","Female","Male","Female","Male","Male","Male","Male","Female"],
           "beats_per_sec":[145,130,130,120,120,140,140,120,172,150,140,150],
           "cholesterol":[233,250,204,236,354,192,294,263,199,168,239,264]}
featuresDF = pd.DataFrame(features,columns=["id","age","sex","beats_per_sec","cholesterol"])


target = {"id":[1001,1002,1004,1005,1007,1008],
          "target":[0,1,0,1,0,1]}
targetDF = pd.DataFrame(target,columns=["id","target"])

pd.merge(featuresDF,targetDF)

     id  age     sex  beats_per_sec  cholesterol  target
0  1001   63    Male            145          233       0
1  1001   37    Male            130          250       0
2  1002   41  Female            130          204       1
3  1002   56    Male            120          236       1
4  1004   57    Male            140          192       0
5  1005   56  Female            140          294       1
6  1007   52    Male            172          199       0
7  1007   57    Male            150          168       0
8  1008   54    Male            140          239       1
9  1008   48  Female            150          264       1